# tidy

./: .gitignore  README.md  pom.xml
src/main/java/priv/mw/advice/: ExceptionResponseAdvice.java  MyResponseBodyAdvice.java
src/main/java/priv/mw/annotation/: SingleJSONParam.java  UserId.java
src/main/java/priv/mw/config/: WebSecurityConfig.java
src/main/java/priv/mw/controller/: UserController.java
src/main/java/priv/mw/controller/article/: ArticleController.java
src/main/java/priv/mw/controller/essay/: EssayController.java
src/main/java/priv/mw/controller/system/: Error.java  ErrorController.java  FileController.java
src/main/java/priv/mw/controller/user/: LoginController.java  PersonInfoController.java  RegisterController.java
src/main/java/priv/mw/domain/: Article.java  Assets.java  Essay.java  Groups.java  PlainUser.java  Tag.java  TidyGrantedAuthority.java  TidyUserDetail.java  User.java
src/main/java/priv/mw/exception/: AuthException.java  ClientException.java  CommonException.java  ServerException.java  TidyException.java  TokenExpiredException.java
src/main/java/priv/mw/filter/: JWTFilter.java  TidyJWTAuthenticationFilter.java
src/main/java/priv/mw/interceptor/: ErrorInterceptor.java
src/main/java/priv/mw/mapper/: UserMapper.java
src/main/java/priv/mw/mapper/article/: ArticleMapper.java
src/main/java/priv/mw/mapper/essay/: EssayMapper.java
src/main/java/priv/mw/mapper/group/: GroupMapper.java
src/main/java/priv/mw/mapper/system/: FileMapper.java
src/main/java/priv/mw/mapper/tag/: TagMapper.java
src/main/java/priv/mw/mapper/user/: LoginMapper.java  PersonInfoMapper.java  RegisterMapper.java
src/main/java/priv/mw/resolver/: SingleJSONParamHandlerMethodArgumentResolver.java  UserIdHandlerMethodArgumentResolver.java
src/main/java/priv/mw/service/: TidyUserDetailsServiceImpl.java  UserService.java
src/main/java/priv/mw/service/article/: ArticleService.java
src/main/java/priv/mw/service/article/impl/: ArticleServiceImpl.java
src/main/java/priv/mw/service/essay/: EssayService.java
src/main/java/priv/mw/service/essay/impl/: EssayServiceImpl.java
src/main/java/priv/mw/service/impl/: UserServiceImpl.java
src/main/java/priv/mw/service/system/: FileService.java
src/main/java/priv/mw/service/system/impl/: FileServiceImpl.java
src/main/java/priv/mw/service/user/: LoginService.java  PersonInfoService.java  RegisterService.java
src/main/java/priv/mw/service/user/impl/: LoginServiceImpl.java  PersonInfoServiceImpl.java  RegisterServiceImpl.java
src/main/java/priv/mw/shiro/: TidyRealm.java
src/main/java/priv/mw/utils/: DateTimeUtils.java  EncodeUtils.java  FileUtils.java  JSONUtils.java  JWTUtils.java  RandomUtils.java  RequestUtils.java  Result.java
src/main/java/priv/mw/utils/mybatisTypeHandlers/: GroupDefaultHandler.java  GroupIdHandler.java  TagHandler.java
src/main/java/priv/mw/utils/mybatisTypeHandlers/scanHandler/: AssetsHandler.java  TagHandler.java
src/main/java/priv/mw/utils/mybatisTypeHandlers/unScanHandler/: GroupDefaultHandler.java  GroupIdHandler.java
src/main/resources/: XPan-DDL-2022518103127.sql  applicationContext.xml  jdbc.properties  spring-security.xml  springMVC.xml  springShiro.xml  sqlMapConfig-spring.xml  tidy.properties
src/main/resources/priv/mw/mapper/article/: ArticleMapper.xml
src/main/resources/priv/mw/mapper/essay/: EssayMapper.xml
src/main/resources/priv/mw/mapper/group/: GroupMapper.xml
src/main/resources/priv/mw/mapper/system/: FileMapper.xml
src/main/resources/priv/mw/mapper/tag/: TagMapper.xml
src/main/resources/priv/mw/mapper/user/: LoginMapper.xml  PersonInfoMapper.xml  RegisterMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/: a.txt
